name=Jobs Board
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
long-description=Jobs Board is an app that allows portal users to manage job opportunities and anyone viewing the portal to subscribe and apply to jobs.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    velocity-tools.jar,\
    velocity.jar,\
    commons-collections.jar,\
    commons-lang.jar
    
security-manager-enabled=true
    
security-manager-expando-bridge=\
    com.liferay.portlet.documentlibrary.model.DLFileEntry

security-manager-files-write=\
	${java.io.tmpdir}/-

security-manager-files-read=\
	${java.io.tmpdir}/-
	
security-manager-files-write=\
    velocity.log

security-manager-hook-portal-properties-keys=\
    application.startup.events

security-manager-properties-read=\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.mail.service.MailService#sendEmail,\
    com.liferay.portal.service.RoleLocalService#getRole,\
    com.liferay.portlet.asset.service.AssetVocabularyLocalService#fetchAssetVocabulary,\
    com.liferay.portlet.documentlibrary.service.DLAppLocalService#addFileEntry,\
    com.liferay.portlet.documentlibrary.service.DLAppLocalService#getFolder

security-manager-sql-tables-delete=\
    rivetlogic_jobsboard_Applicant,\
    rivetlogic_jobsboard_Job

security-manager-sql-tables-insert=\
    rivetlogic_jobsboard_Applicant,\
    rivetlogic_jobsboard_Job,\
    rivetlogic_jobsboard_Subscription

security-manager-sql-tables-select=\
    Layout,\
    rivetlogic_jobsboard_Applicant,\
    rivetlogic_jobsboard_Job,\
    rivetlogic_jobsboard_Subscription

security-manager-sql-tables-update=\
    rivetlogic_jobsboard_Applicant,\
    rivetlogic_jobsboard_Job